analytical\_map package
=======================

Submodules
----------

analytical\_map.cocoAnalizer module
-----------------------------------

.. automodule:: analytical_map.cocoAnalizer
   :members:
   :undoc-members:
   :show-inheritance:

analytical\_map.cocoEvaluator module
------------------------------------

.. automodule:: analytical_map.cocoEvaluator
   :members:
   :undoc-members:
   :show-inheritance:

analytical\_map.main module
---------------------------

.. automodule:: analytical_map.main
   :members:
   :undoc-members:
   :show-inheritance:

analytical\_map.params module
-----------------------------

.. automodule:: analytical_map.params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analytical_map
   :members:
   :undoc-members:
   :show-inheritance:
